

stages: 
  - compile         # List of stages for jobs, and their order of execution
  - test
  - build
  - deploy

comile-job:       # This job runs in the build stage, which runs first.
  stage: compile 
  script:
    - echo "Compiling the code..."
    - mvn clean compile


sonarqube-job:       # This job runs in the build stage, which runs first.
  stage: test
  script:
     - echo "Sonar Scanner running."
     - mvn sonar:sonar -Dsonar.projectKey=pec-project -Dsonar.host.url=$SONAR_URL -Dsonar.login=$SONAR_TOKEN -Dsonar.java.binaries=.
build-job:   # This job runs in the test stage.
  stage: build   # It only starts when the job in the build stage completes successfully.
  script:
    - echo "building job."
    - mvn clean install

deploy-job:      # This job runs in the deploy stage.
  stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
  environment: production
  script:
    - echo "Deploying application..."
    - sudo cp  /home/ubuntu/.m2/repository/org/springframework/samples/spring-framework-petclinic/5.3.13/spring-framework-petclinic-5.3.13.war /opt/apache-tomcat-9.0.90/webapps
